<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
        crossorigin="anonymous">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Profile Page</title>
        <style>
            li{
                float:left;
            }
            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 10px 20px;
            }
            li a:hover{
                background-color: #CFC3C1;
                color: #EBE1DF;
            }
            li a.active{
                background-color: #BADFD5;
                color: #A1DDCD;
            }
            td{
                padding: 15px;
            }
            .container{
                align-content: center;
            }
            .container-card {
            padding-top: 1cm;
            }
        </style>
 <body style="background-color: whitesmoke; ">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
            aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">
            <img src="logo-ead.png" alt="" style="width: 140px; height: 40px;">
        </a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="profile.html">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="products.html">Products</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-card">
        <div class="card" style="width: 45rem; margin: auto;">
            <div class="card-img-top" style="background-color:#D7D7D7;text-align: center;">
                <img src="logo-ead.png" alt="logo" style="width: 50%;">
            </div>
            <div class="card-body">
                <p>
                    EAD Store merupakan toko elektronik yang menjual barang-barang sebagai berikut:
                    <ol>
                    <li>Komputer</li>
                    <br>
                    <li>Keyboard</li>
                    <br>
                    <li>Mouse</li>
                </ol>
                </p>
                <br>
                <p>
                    Merk yang tersedia di EAD Store antara lain:
                    <ul>
                        <li>HP</li>
                        <br>
                        <li>Asus</li>
                        <br>
                        <li>Logitech</li>
                        <br>
                        <li>Dell</li>
                        <br>
                        <li>Lenovo</li>
                        <br>
                        <li>Apple</li>
                        <br>
                    </ul>
                </p>
            </div>
    </body>
</html>